# nd940-android-kotlin-c4-starter

./: .gitignore
starter/: build.gradle  gradle.properties
starter/app/: build.gradle  google-services.json  udacity.jks
starter/app/src/androidTest/java/com/udacity/project4/: ActivityTest.kt  RemindersActivityTest.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/data/: FakeAndroidDataSource.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragmentTest.kt
starter/app/src/debug/res/values/: google_maps_api.xml
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/project4/: MyApp.kt
starter/app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt
starter/app/src/main/java/com/udacity/project4/base/: BaseFragment.kt
starter/app/src/main/java/com/udacity/project4/di/: app_module.kt  data_module.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
starter/app/src/main/java/com/udacity/project4/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt  LiveDataTestUtil.kt  NotificationUtils.kt
starter/app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_reminders.xml  fragment_select_location.xml
starter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
starter/app/src/release/res/values/: google_maps_api.xml
starter/app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
(+5 files in other folders)
