// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.6.10'
    ext.navigationVersion = "2.4.1"

    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 24
    //roboelectic have problem with target 31
    //failed to configure com.udacity.project4.locationreminders.savereminder.SaveReminderViewModelTest.testValidationWithNoTitleData: Package targetSdkVersion=31 > maxSdkVersion=30
    targetSdkVersion = 30
    compileSdkVersion = 31

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.3.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.4.1'
    archLifecycleVersion = '2.4.1'
    cardVersion = '1.0.0'
    materialVersion = '1.5.0'
    fragmentVersion = '1.4.1'
    recyclerViewVersion = '1.2.1'
    mockitoVersion = '2.8.9'
    constraintVersion = '2.1.3'
    dexMakerVersion = '2.12.1'
    coroutinesVersion = '1.3.7'
    roomVersion = '2.4.2'
    koinVersion = '2.2.0'
    truthVersion = '0.44'
    junitVersion = '4.12.2'
    androidXTestCoreVersion = '1.4.0'
    robolectricVersion = '4.5-alpha-3'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    archTestingVersion = '2.1.0'
    playServicesVersion = '17.0.0'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.4.0'
    espressoVersion = '3.4.0'
    gsonVersion = '2.8.9'

}